{
  "name": "flant-statusmap-panel",
  "version": "0.5.1",
  "description": "Grafana panel plugin to visualize status of multiple objects over time",
  "main": "README.md",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign"
  },
  "author": "Flant JSC",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/flant/grafana-statusmap.git"
  },
  "devDependencies": {
    "@grafana/data": "~8.2.5",
    "@grafana/runtime": "~8.2.5",
    "@grafana/toolkit": "~8.2.5",
    "@grafana/ui": "~8.2.5",
    "@types/angular": "1.6.56",
    "@types/d3": "4.13.1",
    "@types/d3-scale-chromatic": "1.3.1",
    "@types/grafana": "github:flant/types-grafana",
    "@types/jquery": "1.10.35",
    "@types/lodash": "4.14.123",
    "d3": "4.13.0",
    "emotion": "10.0.27",
    "lodash": "4.17.21"
  },
  "dependencies": {
    "d3-scale-chromatic": "^2"
  }
}
